grap.list.title = Список винограда
grapes.index.title = Виноградник
grap.add.title = Добавить виноград
grap.add.field.title = title
button.add = Add
button.cancel = Cancel
home.title = Home
admin.title = Admin
admin.menu.title = Admin menu
admin.greps.title = Виноград
admin.comments.title = Коментарии
grap.add.field.description = Описание
grap.list.head.id = ID
grap.list.head.title = Название
grap.list.head.description = Описание